# DATABASE_URL=mysql://root:YPLiyxCkcThoATwNRxwyvTrrvxIrefBY@amanote.proxy.rlwy.net:29905/railway

# DB_HOST=amanote.proxy.rlwy.net
# DB_PORT=29905
# DB_USER=root
# DB_PASSWORD=YPLiyxCkcThoATwNRxwyvTrrvxIrefBY
# DB_NAME=railway

# FRONTEND_URL=http://localhost:3000

# # PORT=5000
# PORT=3306
# # NODE_ENV=development
# NODE_ENV=production


DATABASE_URL=mysql://root:YPLiyxCKcThoATwNRxwyvTrrvxIrefBY@amanote.proxy.rlwy.net:29905/railway
DB_HOST=amanote.proxy.rlwy.net
DB_PORT=29905
DB_USER=root
DB_PASSWORD=YPLiyxCKcThoATwNRxwyvTrrvxIrefBY
DB_NAME=railway
DB_CONNECTION_LIMIT=10

NODE_ENV=production
PORT=3001

FRONTEND_URL=http://localhost:3000,https://your-vercel-app.vercel.app
ALLOWED_ORIGINS=http://localhost:3000,https://your-vercel-app.vercel.app

TOKEN_SECRET=SJDHFKJSDFjshsdhKJ%(*%#74y35